### Notebook pour la fusion de "pokemon.csv" et "data.csv"

In [16]:
import pandas as pd
import numpy as np

In [17]:
combat_df = pd.read_csv('combats.csv')
poke_df = pd.read_csv('pokemon.csv')

#### Vérification des données

In [18]:
combat_df.head(10)

   First_pokemon  Second_pokemon  Winner
0            266             298     298
1            702             701     701
2            191             668     668
3            237             683     683
4            151             231     151
5            657             752     657
6            192             134     134
7             73             545     545
8            220             763     763
9            302              31      31

In [19]:
combat_df['First_pokemon'].max(), combat_df['First_pokemon'].min()

(800, 1)

In [20]:
combat_df['Second_pokemon'].max(), combat_df['Second_pokemon'].min()

(800, 1)

In [21]:
poke_df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [22]:
poke_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

#### Fusion des données

In [23]:
nb_wins  = combat_df['Winner'].value_counts().sort_index()
nb_combats = combat_df['First_pokemon'].value_counts().sort_index() + combat_df['Second_pokemon'].value_counts().sort_index()

win_ratio = nb_wins / nb_combats
win_ratio

1      0.278195
2      0.380165
3      0.674242
4      0.560000
5      0.491071
         ...
796    0.371429
797    0.885496
798    0.504202
799    0.618056
800    0.619835
Length: 784, dtype: float64

In [24]:
df = pd.concat([poke_df.set_index('#'), win_ratio], axis=1).reset_index()
df = df.rename(columns={'index': '#', 0: 'Win_ratio'})
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Win_ratio
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,0.278195
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,0.380165
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,0.674242
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,0.560000
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,0.491071
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,0.371429
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,0.885496
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,0.504202
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,0.618056
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,0.619835

In [25]:
df.to_csv('full_train_data.csv', index=False)

#### À faire : séparer la base en train/test

In [26]:
from sklearn.model_selection import train_test_split